SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
DATABASE_URL=your-sqldatabase-url-here
CORS_ORIGINS=your-cors-origins-here-host-hopefully-localhost:3000
# CORS Configuration
FRONTEND_URL=http://localhost:3000
PRODUCTION_URL=https://your-production-domain.com